# Xuberance2020

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sxcs/xuberance2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxcs/xuberance2020/: BaseApplication.kt
app/src/main/java/com/sxcs/xuberance2020/adapters/: EventDayPagerAdapter.kt  EventScheduleRecyclerAdapter.kt  RegistrationPagerAdapter.kt  RegistrationRecyclerAdapter.kt  SchedulePagerAdapter.kt  ScheduleTableRecyclerAdapter.kt  SponsorsRecyclerAdapter.kt  TeamPagerAdapter.kt  TeamRecyclerAdapter.kt  TextRecyclerAdapter.kt
app/src/main/java/com/sxcs/xuberance2020/data/: Constants.kt  EventType.kt  Preferences.kt
app/src/main/java/com/sxcs/xuberance2020/data/models/: EventDetails.kt  MyBoolean.kt  Participant.kt  Registration.kt
app/src/main/java/com/sxcs/xuberance2020/firebase/: Authentication.kt  Database.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/sxcs/xuberance2020/ui/activities/: BetActivity.kt  EventDetailsActivity.kt  EventRulesActivity.kt  EventTypeRulesActivity.kt  MainActivity.kt  PanelActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  SectionsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sxcs/xuberance2020/ui/dialogs/: SendEmailDialog.kt  SubmitDialog.kt
app/src/main/java/com/sxcs/xuberance2020/ui/fragments/: AboutFragment.kt  ConfirmationFragment.kt  EventDayFragment.kt  EventsFragment.kt  LiveStreamsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterEventFragment.kt  ScheduleFragment.kt  SchoolProfileFragment.kt  SponsorsFragment.kt  TableScheduleFragment.kt  TeamFragment.kt  TeamTypeFragment.kt
app/src/main/java/com/sxcs/xuberance2020/ui/views/: NonSwipeViewPager.kt  ParticipantEntry.kt
app/src/main/java/com/sxcs/xuberance2020/utils/: Extensions.kt  MyTextWater.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_cardview.xml  bg_dialog.xml  bg_drawer.xml  bg_gradient.xml  bg_gradient1.xml  bg_gradient3.xml  bg_home_button.xml  bg_material_button.xml  bg_tab_item.xml  bg_text_clouds.xml  bg_text_navy_blue.xml  bg_text_sky.xml  bg_title.xml  black_outline.xml  divider.xml  ic_baseline_filter_none_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_share_24.xml  ic_gmail.xml  ic_laptop.xml  ic_login.xml  ic_rec.xml  ic_youtube.xml
app/src/main/res/layout/: activity_bet.xml  activity_event_details.xml  activity_event_rules.xml  activity_event_type_rules.xml  activity_main.xml  activity_panel.xml  activity_registration.xml  activity_sections.xml  activity_welcome.xml  dialog_send_email.xml  dialog_submit.xml  fragment_about.xml  fragment_confirmation.xml  fragment_event_day.xml  fragment_events.xml  fragment_live_streams.xml  fragment_login.xml  fragment_profile.xml  fragment_register_event.xml  fragment_schedule.xml  fragment_school_profile.xml  fragment_sponsors.xml  fragment_table.xml  fragment_team.xml  layout_day_header.xml  layout_entry.xml  layout_error_page.xml  layout_event_item.xml  layout_header.xml  layout_sponsor_item.xml  layout_table_row.xml  layout_team_image.xml  layout_text.xml
app/src/main/res/layout-long-xxhdpi/: activity_main.xml
app/src/main/res/layout-long-xxxhdpi/: activity_main.xml
app/src/main/res/layout-notlong-xxhdpi/: activity_main.xml
app/src/main/res/layout-notlong-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sxcs/xuberance2020/: ExampleUnitTest.kt
(+1 files in other folders)
